spring.datasource.url=mysql://bf11ec3f47a722:ecd114b9@us-cdbr-east-03.cleardb.com/heroku_c44a59fd45320b9?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false